# Admin user configuration
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Database configuration
DATABASE_URL=
TEST_DATABASE_URL=

# GitHub configuration values
GITHUB_API_TOKEN=

# Trello configuration values
TRELLO_API_KEY=
TRELLO_API_TOKEN=

# JIRA configuration values
JIRA_USERNAME=
JIRA_API_KEY=
# Server address for the JIRA instance including schema (ex. https://gello.atlassian.net)
JIRA_SERVER_ADDRESS=
