# Admin user configuration
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Database configuration
DATABASE_URL=
TEST_DATABASE_URL=

# GitHub configuration values
GITHUB_API_TOKEN=
GITHUB_ORG_LOGIN=${the name of your organisation}
GITHUB_ORG_WEBHOOK_ID=${for example, 123456}

# Trello configuration values
TRELLO_API_KEY=
TRELLO_API_TOKEN=
TRELLO_ORG_NAME=

# JIRA configuration values
JIRA_USERNAME=
JIRA_API_KEY=
# Server address for the JIRA instance including protocol (ex. https://gello.atlassian.net)
JIRA_SERVER_ADDRESS=
