# Admin user configuration
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Database configuration
DATABASE_URL=

# GitHub configuration values
GITHUB_API_TOKEN=
GITHUB_ORG_LOGIN=

# Trello configuration values
TRELLO_ORG_NAME=
TRELLO_API_KEY=
TRELLO_API_TOKEN=