# Database Credentials
POSTGRES_DB=gello
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Admin user configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# Database configuration
DATABASE_URL=postgressql://user:password@db:5432/gello
TEST_DATABASE_URL=

# Redis cache
REDIS_URL=redis://cache:6379/0

# GitHub configuration values
GITHUB_API_TOKEN=
# the name of your GitHub organisation
GITHUB_ORG_LOGIN=
# the ID of the GitHub Webhook you are using to sync Gello
GITHUB_ORG_WEBHOOK_ID=

# Trello configuration values
TRELLO_API_KEY=
TRELLO_API_TOKEN=
TRELLO_ORG_NAME=

# JIRA configuration values
JIRA_USERNAME=
JIRA_API_KEY=
# Server address for the JIRA instance including protocol (ex. https://gello.atlassian.net)
JIRA_SERVER_ADDRESS=
