# Admin user configuration
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Database configuration
DATABASE_URL=
TEST_DATABASE_URL=

# GitHub configuration values
GITHUB_API_TOKEN=

# Trello configuration values
TRELLO_API_KEY=
TRELLO_API_TOKEN=